# chatty-skype

./: LICENSE  README.md  pom.xml
src/main/java/org/superfuntime/skypebot/: SkypeBot.java  SkypeChat.java  SkypeUser.java
src/main/resources/: bot.yml
